:root {
    --primary-color: #0A1128;
    --white-color: #fff;
    --light-gray-color: #eeeeee;
    --secondary-color: crimson;
    --gap: 3rem;
}

.main-bg {
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section {
    min-height: 100vh;
    padding: 10rem;
}

body {
    min-height: 100vh;
}

.white-bg {
    background: var(--white-color);
}

    
.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
    /* width: 100%; */
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu a {
    color: inherit
}

.menu-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
    padding-bottom: 0px;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    width: 100%;
    height: 6.3rem;
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img img, 
.intro-svg  {
    max-width: 100%;
    min-height: auto;
}

.jobs {
    max-width: 76.8rem;
}
.jobs-text-content {
    max-width: 100%;
    display: flex;
    text-align: center;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-self: center;
}

.jobs-text-content p {
    margin: 2rem;
}

.grid-one-content {
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    padding-left: 5rem;
    padding-top: 5rem;
    padding-bottom: 4rem;
    position: relative;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-style: italic;
    top: 1rem;
    left: -2rem;
    font-size: 8rem;
    transform: rotate(5deg );
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.pricing {
    max-width: 76.8rem;
}
.pricing-text-content p {
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left ;
}

table td, table th {
    white-space: nowrap;
    border: 0.1rem solid var(--light-gray-color);
    text-align: left;
    padding: 0.5rem;
}

tfoot td, thead th {
    background: var(--light-gray-color);
}

.contact-form {
    grid-column: span 2;
}

.form-field legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.contact-form .form-field {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
    margin-bottom: 1.5rem;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 1rem 0.5rem var(--secondary-color);
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100% ;
    font-size: 3rem;

}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--light-gray-color);
}

#footer {
    text-align: center;
    color: var(--primary-color);
    padding: 3rem;
}

.heart {
    color: var(--secondary-color);
    font-size: 3rem;
}


/* .intro-img {
    background-image: url(../img/javascript-main.svg);
    height: 10rem;
    width: 10rem;
} */


/* .menu ul li a:hover {
    border-bottom: 0.2rem solid crimson;
} */